# PORT
PORT = 8080

# BASIC
BASE_URL = 'http://localhost:8080'

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true

#  MONGODB
DB_NAME=student
# MONGODB_URI = "mongodb+srv://amarbachu04:HsFeTUtgCx7cLWOp@cluster0.klemrcl.mongodb.net/btm"
MONGODB_URI ="mongodb://0.0.0.0:27017/student"

 